*
    transition: 200ms
*:hover
    transition: 200ms    


body
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
body
    background: url(../images/background.jpg) no-repeat top center;
body.contactsPage    
    background: url(../images/background_contactsPage.jpg) no-repeat top center;
    background-color: #000;
body.actionsPage    
    background: url(../images/background_actionsPage.jpg) no-repeat top center;
    background-color: #000;
body.teamPage
    background: url(../images/background_teamPage.jpg) no-repeat top center;
    background-color: #000; 
body.feedbackPage
    background: url(../images/background_feedbackPage.jpg) no-repeat top center;
    background-color: #000;      
body.simpsons_quest
    background: url(../images/simpsons_background.jpg) no-repeat top center
    background-color: #000;     
body.kontclager_quest
    background: url(../images/kontclager_background.jpg) no-repeat top center
    background-color: #000; 
body.kukla_quest
    background: url(../images/kukla_background.jpg) no-repeat top center
    background-color: #000;             
.container
    width: 980px;
    margin: 0 auto;
.mainMenu
    margin-top: 16px; 
    ul
        display: flex;
        justify-content: space-around;
        margin: 0px 26px 0px 26px;
        li
            list-style-type: none;
            a
                font-size: 21.33px;
                color: #fff
                text-decoration: none;
                font-family: MyriadProRegular;
                transition: 200ms;
            a:hover
                text-shadow: 0px 0px 10px rgba(255, 255, 255, 1);
                transition: 200ms;
.logoBlock, logoBlock_page
    margin-top: 70px; 
    .logoText
        display: block;
        color: #06bebc;
        font-size: 48px;
        font-family: lcchalk;
        margin: 0px 15px 0px 26px;
        span
            margin-left: 320px;
    .secondLogoText
        margin-left: 115px;
        margin-top: 15px;
        .secondLogoSpan
            margin-left: 270px;   
    .mainLogo
        margin: -215px 0px 0px 339px;    
.logoBlock_page
    text-align: center;
    .logoText
        display: block;
        font-family: MyriadProRegular;
        font-size: 26.67px;    
        text-shadow: 0px 0px 10px white;   
        color: #fff;  
        margin: 60px 20px 0px 26px;
        span
            margin-left: 150px;
    .secondLogoText
        margin-left: 8px;
        margin-top: 15px;
        .secondLogoSpan
            margin-left: 155px;
    .mainLogo
        margin: -105px 0px 0px 0px;   
       
.questChoise
    margin: 6px auto 0px;
    .row
        display: flex;
        justify-content: space-between
        .questContainer
            width: 474px;
            height: 274px;
            position: relative;
            cursor: pointer;
            border-radius: 15px;
            transition: 200ms;
            .questName,
            .questPromo,
            .questPlayers,
            .questRating,
            .questAge
                position: absolute;
                color: #fff;
            .questName, .questPlayers
                font-family: MyriadProRegular;
                font-size: 18.9px;
            .questPromo
                font-family: MyriadProRegular;
                font-size: 18.9px;
                display: none;
            .questRating, .questAge
                font-family: MyriadProSemiBold;
                font-size: 19px; 
            .questName
                top: 19px;
                left: 55px;
            .questPlayers
                bottom: 20px;
                left: 45px;      
            .questPromo
                text-align: center;
                top: 115px;
                left: 115px;    
            .questRating
                right: 20px;
                top: 16px;    
            .questAge
                right: 27px;
                top: 224px;       

        .questContainer:hover
            -webkit-box-shadow: 0px 0px 10px 0px rgba(255,255,255,1);
            -moz-box-shadow: 0px 0px 10px 0px rgba(255,255,255,1);
            box-shadow: 0px 0px 10px 0px rgba(255,255,255,1);
            transition: 200ms;            
        .ghostHouse
            background: url(../images/ghost_quest.png) no-repeat center;
            transition: 200ms;
        .ghostHouse:hover
            background: url(../images/ghost_quest_active.png) no-repeat center;
            transition: 200ms;
        .room13
            background: url(../images/room13_quest.png) no-repeat center;
            transition: 200ms;
        .room13:hover
            background: url(../images/room13_quest_active.png) no-repeat center;  
            transition: 200ms;  
        .saw
            background: url(../images/saw_quest.png) no-repeat center;
            transition: 200ms;
        .saw:hover
            background: url(../images/saw_quest_active.png) no-repeat center;
            transition: 200ms;    
        .simpsons
            background: url(../images/simpsons_quest.png) no-repeat center;
            transition: 200ms;
        // .simpsons:hover
        //     background: url(../images/simpsons_quest_active.png) no-repeat center;
        //     transition: 200ms;    
section.questChoise.container > div:nth-child(2)
    margin-top: 30px;
.actions
    text-align: center;
    margin-top: 20px; 
    width: 1100px;
    .actionsHeader
        font-size: 26.67px;
        font-family: tahoma;
        color: #fff;
        position: relative;
        text-align: center;
        font-weight: 300;
        text-transform: uppercase;
        width: 200px;
        display: inline-block;
    .actionsHeader:before
        content: url(../images/left_flag_bullet.png)
        position: absolute;
        width: 40px;
        height: 39px;
        left: 13px;
        top: -3px;
    .actionsHeader:after
        content: url(../images/right_flag_bullet.png)
        position: absolute;
        width: 40px;
        height: 39px; 
        right: 13px;
        top: -3px;   
    .actionContainer
        width: 1080px;
        height: 380px;
        position: relative;
        background: url(../images/actions_promo_background.png) no-repeat center;
        .actionContainerHeader
            color: #000000;
            -webkit-transform: rotate(353deg);
            -moz-transform: rotate(353deg);
            -ms-transform: rotate(353deg);
            -o-transform: rotate(353deg);
            transform: rotate(348deg);
            font-family: MyriadProBold;
            font-size: 27.04px;
            position: absolute;
            top: 105px;
            left: 241px;
            text-transform: uppercase;
            margin-top: -17px;
        .actionContainerPromo
            color: #fff;
            font-size: 24px;
            font-family: MyriadProRegular;
            position: absolute;
            left: 480px;
            top: 45px;    
        .actionContainerText, .actionContainerSubText
            width: 640px;
            display: block;
            color: #fff;
            font-family: MyriadProRegular;
            font-size: 16px;
            position: absolute;
            text-align: center;
            left: 343px;
            top: 160px;   
            font-weight: 100
        .actionContainerComment
            font-family: MyriadProRegular;
            font-size: 13.33px;
            color: #c29394;
            position: absolute;
            bottom: 48px;
            right: 125px;   
        .actionContainerButton
            background: url('../images/actions_promo_button.png') no-repeat center;
            width: 57px;
            height: 57px;
            position: absolute;   
            right: 9px;
            top: 47px;  
    .actionPagePar
        width: 980px;
        margin: 0 auto;
        margin-top: 15px; 
        font-family: MyriadProRegular;
        font-size: 18.67px;
        color: #fff;
        text-align: justify;    
.actionContainerSubText
    width: 980px;
    margin: 0 auto;
    position: relative;
    display: block;
    color: #fff;
    font-family: MyriadProRegular;
    font-size: 18.67px;
    text-align: justify;        
.reviews
    text-align: center;
    margin-top: 15px; 
    .reviewsHeader
        font-size: 26.67px;
        font-family: tahoma;
        color: #fff;
        position: relative;
        text-align: center;
        font-weight: 300;
        text-transform: uppercase;
        width: 220px;
        display: inline-block;
        margin-bottom: 0px;
    .reviewsHeader:after,
        content: url(../images/right_flag_bullet.png)
        position: absolute;
        width: 40px;
        height: 39px; 
        right: 13px;
        top: -3px;   
    .reviewsHeader:before
        content: url(../images/left_flag_bullet.png)
        position: absolute;
        width: 40px;
        height: 39px;
        left: 13px;
        top: -3px;    
    .addReview
        display: block;
        color: #a5a7a8;
        font-family: MyriadProRegular
        font-size: 21.33px;
        text-align: right; 
        text-decoration: none; 
        transition: 200ms;
        margin-right: 30px;  
    .addReview:hover
        color: #fff;
        text-shadow: 0px 0px 10px rgba(255, 255, 255, 1);  
        transition: 200ms;
    .reviewsContainer
        display: flex;
        justify-content: space-around
        position: relative; 
        width: 930px;
        margin: 0 auto;
        .leftArrow 
            background: url(../images/feedback_left_arrow.png) no-repeat center;
            position: absolute;
            width: 44px;
            height: 68px;
            left: -32px;
            top: 90px;
            cursor: pointer;
            transition: 200ms;
        .leftArrow:hover
            background: url(../images/feedback_left_arrow_active.png) no-repeat center;   
            transition: 200ms; 
        .rightArrow 
            background: url(../images/feedback_right_arrow.png) no-repeat center;
            position: absolute;
            width: 44px;
            height: 68px;
            right: -32px;
            top: 90px;
            cursor: pointer;
            transition: 200ms;
        .rightArrow:hover
            background: url(../images/feedback_right_arrow_active.png) no-repeat center;  
            transition: 200ms;      
        .reviewsBlock
            background: url(../images/feedback_background.png) no-repeat center;
            width: 297px;
            height: 234px;
            margin: 15px 5px;
            .reviewsBlockHeader
                display: flex;
                justify-content: space-between;    
                position: relative;
                .reviewsHeaderName, .reviewsHeaderDate
                    font-size: 18.67px;
                    color: #fff;
                    font-family: MyriadProRegular;
                    margin: 10px;     
                .reviewsHeaderDate
                    position: relative; 
                    background: url(../images/feedback_date_background.png);
                    padding-right: 7px;
                    padding-left: 26px;
                    margin-right: -7px; 
            .reviewsHeaderDivider
                background: url(../images/feedback_bottomBorder.png) no-repeat center;
                width: 282px;
                height: 35px;
                margin: -25px auto;       
                // .reviewsHeaderDateBack:after
                //     content: url(../images/feedback_date_background.png);
                //     position: absolute;
                //     width: 117px;
                //     height: 33px;
            .reviewsBlockText
                text-align: center;
                font-size: 16px;
                color: #fff;
                font-family: MyriadProRegular;
                margin: 10px;  
                padding: 35px 15px 0px 15px; 
.ourTeam_page
    height: 1200px !important;                
.ourTeam
    text-align: center;
    margin-top: 48px;
    // background: url("../images/team_background.png") no-repeat center;
    width: 100%;
    height: 798px;
    margin-bottom: -120px;
    .ourTeamHeader
        font-size: 26.67px;
        font-family: tahoma;
        color: #fff;
        position: relative;
        text-align: center;
        font-weight: 300;
        text-transform: uppercase;
        width: 235px;
        display: inline-block;
    .ourTeamHeader:after,
        content: url(../images/right_flag_bullet.png)
        position: absolute;
        width: 40px;
        height: 39px; 
        right: 13px;
        top: -3px;   
    .ourTeamHeader:before
        content: url(../images/left_flag_bullet.png)
        position: absolute;
        width: 40px;
        height: 39px;
        left: 13px;
        top: -3px; 
    .ourTeamContainer_page
        justify-content: center;    
    .ourTeamContainer
        margin: 0 auto;
        margin-top: 22px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 980px;
        .ourTeamArrowLeft
            background: url(../images/team_left_arrow.png) no-repeat center;
            width: 91px;
            height: 123px;
            cursor: pointer;
            transition: 200ms;
        .ourTeamArrowLeft:hover
            background: url(../images/team_left_arrow_active.png) no-repeat center; 
            transition: 200ms;  
        .ourTeamArrowRight
            background: url(../images/team_right_arrow.png) no-repeat center;
            width: 91px;
            height: 123px;
            cursor: pointer;
            transition: 200ms;
        .ourTeamArrowRight:hover      
            background: url(../images/team_right_arrow_active.png) no-repeat center;      
            transition: 200ms;
        .ourTeamBlock_page
            margin: 0 auto;    
        .ourTeamBlock
            width: 750px;
            height: 455px;
            background-color: rgba(117, 117, 117, 0.4);
            .ourTeamBlockHeader
                font-family: MyriadProSemiBold;
                font-size: 18.67px;
                color: #fff;
                background: url(../images/team_header_background.png) no-repeat -15px 0px;
                padding: 5px 20px 40px 125px;
            .ourTeamBlockContent
                display: flex;
                justify-content: space-between; 
                .teammatePhoto
                    margin-top: -68px;
                    margin-left: -13px;
                    .teammatePhotoSocial
                        position: relative;
                        display: flex;
                        justify-content: center;
                        margin-top: -90px
                        a.teammatePhotoSocialLink
                            .teammatePhotoSocialVkIcon
                                background: url(../images/team_vk_link.png) no-repeat center;
                                width: 40px;
                                height: 40px;
                                margin-right: 10px;
                                transition: 200ms;
                            .teammatePhotoSocialVkIcon:hover
                                transition: 200ms;
                                background: url(../images/team_vk_link_active.png) no-repeat center;    
                            .teammatePhotoSocialInstagrammIcon
                                background: url(../images/team_inst_link.png) no-repeat center;
                                width: 40px;
                                height: 40px; 
                                margin-right: 10px;
                                transition: 200ms;
                            .teammatePhotoSocialInstagrammIcon:hover
                                transition: 200ms;
                                background: url(../images/team_inst_link_active.png) no-repeat center;    
                .ourTeamBlockDescription
                    text-align: left;
                    h2
                        color: #a0a0a9;
                        font-family: MyriadProSemiBold;
                        font-size: 18.67px;
                        margin-top: -20px;
                        margin-bottom: 20px;
                    p
                        color: #fff;
                        font-family: MyriadProSemiBold;
                        font-size: 18.67px;    
                        max-height: 295px;
                        overflow: auto;
                        margin-right: 20px
.background_contacts_wrapper                      
.contacts, .contacts_page
    text-align: center;
    margin-top: 48px;
    .contactsHeader
        font-size: 26.67px;
        font-family: tahoma;
        color: #fff;
        position: relative;
        text-align: center;
        font-weight: 300;
        text-transform: uppercase;
        width: 250px;
        display: inline-block;
    .contactsHeader:after,
        content: url(../images/right_flag_bullet.png)
        position: absolute;
        width: 40px;
        height: 39px; 
        right: 13px;
        top: -3px;   
    .contactsHeader:before
        content: url(../images/left_flag_bullet.png)
        position: absolute;
        width: 40px;
        height: 39px;
        left: 13px;
        top: -3px; 
    .contactsSubHeader
        font-family: MyriadProRegular;
        font-size: 24px;
        color: #fff;  
        margin-top: 15px; 
        .span
            padding: 5px;
    .contactsContent
        margin-top: 10px;
        display: flex
        justify-content: space-between; 
        .callUs
            color: #fff;
            text-align: left;
            span, .callUsPhone, .callUsViber
                font-family: MyriadProRegular;
                font-size: 21.33px;
            .callUsPhone
                position: relative;
                padding: 22px 0px 22px 60px
                span
                    font-family: MyriadProBold;
                    font-size: 21.33px;
                    padding-left: 50px;
            .callUsPhone:before 
                content: url('../images/contacts_phone.png');
                width: 52px;
                height: 52px;
                position: absolute; 
                left: 0px;
                top: 15px;      
            .callUsViber
                position: relative; 
                padding: 12px 0px 22px 60px;       
                span
                    font-family: MyriadProBold;
                    font-size: 21.33px;
                    padding-left: 63px;
            .callUsViber:before
                content: url('../images/contacts_viber.png');
                width: 51px;
                height: 57px;
                position: absolute;
                left: 0px;
                top: 5px; 
        .mailUs
            margin-top: -7px;
            input, textarea
                display: block;
                padding: 17px 0px 17px 15px;
                border-left: 3px solid #fff;
                border-bottom: 3px solid #fff;
                border-top: none;
                border-right: none;
                background-color: rgba(142, 125, 179, 0.4);
                box-sizing: border-box;
                width: 490px; 
                font-family: MyriadProRegular;
                font-size: 18.67px;
                color: #babdca;   
                margin: 15px 0px;
            button
                font-family: MyriadProRegular;
                font-size: 18.67px;
                text-transform: uppercase;
                color: #ebedee;
                border: 2px solid #ebedee;
                padding: 11px;
                background-color: rgba(142, 125, 179, 0.4);
                box-sizing: border-box;     
                margin-top: 12px;  
                cursor: pointer;
                transition: 200ms;
            button:hover
                -webkit-box-shadow: 0px 0px 20px 2px rgba(255,255,255,1);
                -moz-box-shadow: 0px 0px 20px 2px rgba(255,255,255,1);
                box-shadow: 0px 0px 20px 2px rgba(255,255,255,1);
                transition: 200ms;    
.contacts_page
    margin-top: 30px;                
.map
    .mapHeader
        font-family: MyriadProRegular
        font-size: 20.33px;
        color: #fff
        position: relative;
        padding: 20px 30px 50px 55px;
        margin-left: -54px;
        background: url('../images/map_header_background.png') no-repeat 0px 0px;
    .mapHeader:before
        position: absolute;
        content: url('../images/map_gps_heading_bullet.png');
        width: 24px;
        height: 31px; 
        left: 18px; 
    .mapDisplay
        background: url('../images/mapContent.jpg') no-repeat center;
        width: 980px;
        height: 526px;  
        margin-top: -39px;
footer
    color: #fff;
    margin-top: 80px; 
    padding-bottom: 40px; 
    padding-top: 13px;
    background: url('../images/footer_background.jpg') no-repeat top center;
    .wrapper 
        margin-top: 14px; 
        display: flex;
        justify-content: space-between;
        width: 980px;
        margin: 0 auto;
        .aboutUs
            width: 310px;
            .aboutUsHeader
                font-family: MyriadProBold;
                font-size: 18.67px;
                text-align: left;
                margin-bottom: 12px;
            p
                font-family: arial;
                font-size: 13.33px;
                text-align: justify;
        .questLinkFooter
            display: block;
            text-align: center;
            font-family: MyriadProSemiBold;
            font-size: 18.67px
            color: #fff;
            margin-bottom: 20px; 
            position: relative; 
            text-decoration: none;
        .questLinkFooter:hover
            text-decoration: underline;            
        .questLinkFooter_simpsons:after
            content: url('../images/simpsonsFooter.png');
            width: 19px;
            height: 24px; 
            position: absolute;
            right: -5px;
            top: -4px;  
        .questLinkFooter_saw:after
            content: url('../images/sawFooter.png');
            width: 19px;
            height: 24px;
            position: absolute;
            right: 18px;
            top: -2px;  
        .questLinkFooter_ghost:after
            content: url('../images/ghostFooter.png');
            width: 19px;
            height: 24px;
            position: absolute;
            right: -25px;
            top: -3px;  
        .questLinkFooter_13:after
            content: url('../images/13Footer.png');
            width: 19px;
            height: 24px;  
            position: absolute;
            right: -18px;
            top: -3px; 
        .questLinks
            margin-left: -100px;
            margin-top: 15px;    
        .footerContacts 
            .teammatePhotoSocial
                position: relative;
                display: flex;
                justify-content: flex-end;
                margin: 0px -13px 20px 0px;
                a.teammatePhotoSocialLink
                    .teammatePhotoSocialVkIcon
                        background: url(../images/team_vk_link.png) no-repeat center;
                        width: 40px;
                        height: 40px;
                        margin-right: 5px;
                        transition: 200ms;
                    .teammatePhotoSocialVkIcon:hover
                        transition: 200ms;
                        background: url(../images/team_vk_link_active.png) no-repeat center;    
                    .teammatePhotoSocialInstagrammIcon
                        background: url(../images/team_inst_link.png) no-repeat center;
                        width: 40px;
                        height: 40px; 
                        margin-right: 10px;
                        transition: 200ms;
                    .teammatePhotoSocialInstagrammIcon:hover
                        transition: 200ms;
                        background: url(../images/team_inst_link_active.png) no-repeat center;         
            .footerContactsBlock
                color: #fff;
                font-family: MyriadProSemiBold;
                font-size: 18.67px;
                text-align: right;
                display: block;
                position: relative;
                margin-bottom: 8px;
            .footerContactsPhone
                span
                    padding-left: 10px; 
            .footerContactsViber
                span
                    padding-left: 19px;          
            .footerContactsAdress:before
                content: url('../images/gpsFooter.png');
                width: 14px;
                height: 19px;
                position: absolute; 
                left: -5px;
            .footerContactsPhone:before
                content: url('../images/phoneFooter.png');
                width: 14px;
                height: 19px;
                position: absolute; 
                left: -25px;
            .footerContactsViber:before
                content: url('../images/viberFooter.png');
                width: 14px;
                height: 19px;
                position: absolute; 
                left: -25px;

body > section.ourTeam.ourTeam_page.container > div:nth-child(3) > div > div.ourTeamBlockHeader
    padding: 5px 20px 40px 130px;

.rating
    margin: 50px auto;
    width: 400px; 
    input
        display: none;
    label
        height: 40px;
        width: 20%;
        display: block;
        position: relative;
        cursor: pointer;    
    label:after
        -webkit-transition: all 0.4s ease-out;
        transition: all 0.4s ease-out;
        -webkit-font-smoothing: antialiased;
        position: absolute;
        content: "☆";
        color: #A1A2AE;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        text-align: center;
        font-size: 80px;
        -webkit-animation: 1s pulse ease;
        animation: 1s pulse ease;
    label:hover:after
        color: #BCBBB3;
        text-shadow: 0 0 15px #BCBBB3;   

.rating > * 
    float: right;

.rating input:checked + label:after, .rating input:checked ~ label:after 
    content: "★";
    color: #BCBBB3;
    text-shadow: 0 0 20px #E8E8E7;
                    
